<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HELLO WORLD</title>
  </head>
  <body>
    <header>
      <H1 class="title">Hello World from LIS636/IST436</h1>
    </header>
  <main>
    <h2>HELLOo</h2>
    <h3>Hello World - KC</h3>
    <p>Hello World - NH</p>
    <ul>
      <li>HELLworl</li>
      <li>Hello World - JL</li>
      <li>HELLO WORLD - JP</li>
    </ul>
    <ol>
      <li>Hello World-JM</li>
      <li>HELLO WORLD - SJ</li>
    </ol>
    <h2>Hello World - LM</h2>
    <h2>HELLO WORLD - JG</h2>
    <h2>HELLO WORLD - KS</h2>
    <main>
  </body>
</html>
